# HPS-WEBSERVICE

HPSSWSAPI/: .project  pom.xml
HPSSWSAPI/src/main/java/com/hpss/api/beans/req/: ServerDataReq.java
HPSSWSAPI/src/main/java/com/hpss/api/beans/resp/: ServerDataResp.java
HPSSWSAPI/src/main/java/com/hpss/api/resources/get/: GetDataHPSS.java
HPSSWSAPI/src/main/java/com/hpss/api/resources/post/: SetDataHPSS.java
HPSSWSAPI/src/main/java/com/hpss/api/wsconfig/: appconfig.java
