<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.hpss.api</groupId>
	<artifactId>HPSSWSAPI</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>war</packaging>
	<name>HPS SWITCH Web SERVICE API</name>
	<description>Web service provide several services to the hpss sdk library </description>


	<properties>
		<jersey.version>2.11</jersey.version>
		<spring.framework.version>4.0.6.RELEASE</spring.framework.version>
		<jaxrs.version>2.0</jaxrs.version>
	</properties>

	<dependencies>

		<!-- <dependency> -->
		<!-- <groupId>org.jboss.resteasy</groupId> -->
		<!-- <artifactId>resteasy-jaxrs</artifactId> -->
		<!-- <version>2.3.3.Final</version> -->
		<!-- </dependency> -->


		<dependency>
			<groupId>com.google.zxing</groupId>
			<artifactId>core</artifactId>
			<version>3.4.0</version>
		</dependency>

		<!-- <dependency> -->
		<!-- <groupId>org.jboss.resteasy</groupId> -->
		<!-- <artifactId>resteasy-jaxrs</artifactId> -->
		<!-- <version>3.5.1.Final</version> -->
		<!-- </dependency> -->

		<dependency>
			<groupId>org.glassfish.jersey.bundles</groupId>
			<artifactId>jaxrs-ri</artifactId>
			<version>2.13</version>
		</dependency>

		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>2.8.5</version>
		</dependency>

		<dependency>
			<groupId>javax.ws.rs</groupId>
			<artifactId>javax.ws.rs-api</artifactId>
			<version>2.0.1</version>
		</dependency>


		<dependency>
			<groupId>org.jboss.resteasy</groupId>
			<artifactId>resteasy-wadl</artifactId>
			<version>3.0.19.Final</version>
		</dependency>

		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-core</artifactId>
			<version>3.0.4</version>
			<exclusions>
				<exclusion>
					<groupId>org.jboss.resteasy</groupId>
					<artifactId>resteasy-jaxrs</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<!-- <dependency> -->
		<!-- <groupId>commons-lang</groupId> -->
		<!-- <artifactId>commons-lang</artifactId> -->
		<!-- <version>2.6</version> -->
		<!-- </dependency> -->

		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.17</version>
		</dependency>

		<!-- <dependency> -->
		<!-- <groupId>com.googlecode.json-simple</groupId> -->
		<!-- <artifactId>json-simple</artifactId> -->
		<!-- <version>1.1.1</version> -->
		<!-- </dependency> -->

		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>3.0-alpha-1</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>2.9.8</version>
		</dependency>


		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.0</version>
		</dependency>


		<!-- https://mvnrepository.com/artifact/javax.xml.ws/jaxws-api -->
		<dependency>
			<groupId>javax.xml.ws</groupId>
			<artifactId>jaxws-api</artifactId>
			<version>2.3.1</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/org.jboss.resteasy/resteasy-multipart-provider -->
		<dependency>
			<groupId>org.jboss.resteasy</groupId>
			<artifactId>resteasy-multipart-provider</artifactId>
			<version>3.6.1.Final</version>
		</dependency>


		<!-- https://mvnrepository.com/artifact/com.google.guava/guava -->
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>r05</version>
		</dependency>

		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>5.1.48</version>
		</dependency>

	</dependencies>

	<build>
		<finalName>HPSS_WS_API</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<configuration>
					<failOnMissingWebXml>false</failOnMissingWebXml>
					
				</configuration>
			</plugin>

		<plugin>
		    <groupId>org.apache.maven.plugins</groupId>
		    <artifactId>maven-surefire-plugin</artifactId>
		    <version>2.19.1</version>
		    <configuration>
		        <testFailureIgnore>true</testFailureIgnore>
		    </configuration>
		</plugin>


		<!--	<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.5.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin> -->

			<plugin>
				<groupId>org.jboss.as.plugins</groupId>
				<artifactId>jboss-as-maven-plugin</artifactId>
				<version>7.5.Final</version>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<version>1.3</version>
				<executions>
					<execution>
						<goals>
							<goal>exec</goal>
						</goals>
					</execution>
				</executions>

				<configuration>
					<executable>java</executable>
					<arguments>
						<argument>-Dlogging.configuration=file:${basedir}/logging.properties</argument>
						<argument>-Djava.util.logging.manager=org.jboss.logmanager.LogManager</argument>
						<argument>-classpath</argument>
						<classpath />
						<argument>com.redhat.gss.wss.SecureClient</argument>
					</arguments>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>